<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The End</title>
    <link href='https://fonts.googleapis.com/css?family=Lora:400italic' rel='stylesheet' type='text/css'>
    <style>
@import url(https://fonts.googleapis.com/css?family=Exo+2:200i);


:root {
  /* Base font size */
  font-size: 10px;

  /* Set neon color */
  --neon-text-color: #f40;
  --neon-border-color: blue;
}

body {
    
  font-family: "Exo 2", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  max-height: 16.5cm;
  overflow: hidden;
}

h6 {
  font-size: 13rem;
  font-weight: 200;
  font-style: italic;
  color: rgb(206, 223, 55);
  padding: 4rem 6rem 5.5rem;
  border: 0.4rem solid #fff;
  border-radius: 2rem;
  text-transform: uppercase;
  animation: flicker 1.5s infinite alternate;
  
  
}

h6::-moz-selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

h6::selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

h6:focus {
  outline: none;
}

/* Animate neon flicker */
@keyframes flicker {
  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
    text-shadow: -0.2rem -0.2rem 1rem rgb(184, 54, 54), 0.2rem 0.2rem 1rem rgb(224, 125, 125),
      0 0 2rem var(--neon-text-color), 0 0 4rem var(--neon-text-color),
      0 0 6rem var(--neon-text-color), 0 0 8rem var(--neon-text-color),
      0 0 10rem var(--neon-text-color);

    box-shadow: 0 0 0.5rem #fff, inset 0 0 0.5rem #fff,
      0 0 2rem var(--neon-border-color), inset 0 0 2rem var(--neon-border-color),
      0 0 4rem var(--neon-border-color), inset 0 0 4rem var(--neon-border-color);
  }

  20%,
  24%,
  55% {
    text-shadow: none;
    box-shadow: none;
  }
}

.back{
    width:60px;
    height:60px;
    background-image: url('back.png');
   background-size: cover;
    border-radius: 60px;
    cursor: pointer;
    transition-duration: 0.4s;
    float: left;
    margin-left:-100px;
    
  
}

    </style>
</head>
<body>
  <button onclick="navigate()" class="back"></button>
  
    <h6 style="margin-left: 50px;">&nbsp;&nbsp;&nbsp;&nbsp;HAPPY <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23<br>&nbsp;PAVITHRA</h6>
   
    <script src="main.js">

    </script>
</body>
</html>